1000,0,Start helper
10,2,0 // мен€ем интерьер
10,3,1224.500610,-1148.266967,31.165544,1225.276611,-1148.507080,31.748842 // ставим камеру
10,1,ƒобро пожаловать на сервер!
3000,1,—ейчас вам будет рассказано о особенност€х мода.
10,1, 
10,3,-1517.601440,904.967590,14.965126,-1516.766113,905.449157,14.699912 // ставим камеру
5000,1,Ќа сервере есть банки, в них можно хранить деньги.
10,3,1466.889038,-1732.372070,21.780021,1467.184936,-1733.318725,21.652635 // ставим камеру
5000,1,≈сли вы погибните, деньги в банке не исчезают.
5000,3,2139.183837,2345.861328,17.285640,2138.909667,2346.796142,17.060104 // ставим камеру
10,1, 
10,3,869.904846,726.183166,72.633705,870.771362,726.651000,72.459678
6000,1,“ак-же на сервере можно создавать банды, приглашать игроков в банду, завоевывать ганг-зоны, устраивать ганг-вары.
2000,3,1412.562255,-810.041931,110.819564,1411.845703,-810.692810,110.568565
10,1, 
10,3,1082.718994,-1121.372314,48.327239,1083.422851,-1121.659179,48.977050
4000,1,≈щЄ есть гонки и десматчи, участвовать в них может каждый.
10,1, 
10,3,1216.302246,-1173.169433,78.537147,1216.757934,-1174.028076,78.302398
2000,1,“ак-же вы можете купить дома и бизнесы.
6000,1,ќт бизнесов вы получаете прибыль, деньги идут в банк, а у дома вы по€витесь при заходе на игру или гибели.
10,1, 
10,3,-2143.691406,-43.242259,132.873306,
6000,1,≈щЄ есть система миссий и мини миссий. „то-бы вз€ть миссию необходимо встать на чекпоинт у босса.
3000,1,Ѕоссы расположены по всему штату.
4000,1,ћини-миссии включаютс€ сами через случайный промежуток времени.
10,1, 
10,3,-2143.691406,-43.242259,132.873306,-2143.455810,-42.275058,132.968124
6000,1,≈сли у вас на сервере есть при€тель или просто игрок, с которым вы хотите выполнить задание, то вы можете участвовать в командных задани€х
6000,1,ѕосле вступлени€ в командное задание, вам раскажут кака€ у вас цель и после обсуждени€ плана с напарником вы начнете выполн€ть задание.
10,1, 
1000,1,ƒл€ помощи по командам введите /help
1000,1,Ќа данный момент сервер включен в режиме тестировани€ и база данных не заполнена.
1000,1,—о временем будут по€вл€тьс€ новые миссии, телепорты, стант зоны и будет полноценное обучение.
1000,1,ѕри обнаружении багов пишите на форум samp.club42.ru
1000,1,”дачной игры!