1,6000,1|Кастет
2,6000,1|Клюшка для гольфа
3,6000,1|Night Stick
4,6000,1|Нож
5,6000,1|Бейсбольная Бита
6,6000,1|Shovel
7,6000,1|Кий
8,6000,1|Меч Катана
9,10000,80|Бензопила
10,6000,1|Пурпурный Dildo
11,6000,1|Вибратор
12,6000,1|Длинный Белый Dildo
13,6000,1|Вибратор 2
14,6000,1|Букет Цветов
15,6000,1|Трость
16,67500,200|Граната
17,20000,50|Газовый Баллон
18,30000,50|Коктейль Молотова
22,60000,50|Пистолет
23,65000,50|Пистолет с глушителем
24,120000,300|Пустынный Орел
25,110000,100|Дробовик
26,230000,100|Разрывной Дробовик
27,375000,100|Боевой Дробовик
28,210000,300|Микро УЗИ (ПолуАвтомат)
29,220000,300|МП5(НК5) (ПолуАвтомат)
30,350000,400|АК47 (Автомат Калашникова)
31,430000,400|M4 (Автомат)
32,415000,300|Tec9 (ПолуАвтомат)
33,1150000,150|Винтовка
34,4100000,300|Снайперская Винтовка
37,500000,200|Огнемет
41,200000,5|Баллончик с краской
42,200000,5|Огнетушитель
46,700000,100|Парашют