~ Имя босса,координата X,координата Y,координата Z,количество типов миссий,типы миссий,репутация для старта миссии по каждому типу миссии
~ Los Santos
Дон Сальваторе,38,1379.786010,-1088.888916,27.390625,1,0,0
Райдер,34,2459.2202,-1687.2782,13.5413,1,1,0
Торено,42,2164.7734,-1818.3701,16.1406,1,2,0
Джимми,15,2068.7229,-1819.5297,13.5469,1,3,0
8 ball,23,1859.3574,-1856.0245,13.5814,1,4,0
Эрнест,40,1081.1884,-1699.2167,13.5469,1,5,0
BJ Смит,13,521.5001,-1291.9342,17.2422,1,6,0
Candy Suxx,12,1087.8159,-924.0316,43.3906,1,7,0
Mad Dog,26,1298.5873,-800.5134,84.1406,1,8,0
Большой папа,60,2352.0510,-1168.4397,27.9448,1,9,0