100,0,Mail
100,8,14 // врубаем чёрный экран
100,6,1 // врубаем широкоформат
100,5,2 // меняем интерьер
100,4,2537.274902,-1285.906250,1054.640625,275.409362 // ставим игрока куда надо
100,7,2536.734619,-1286.790039,1057.849731,2537.196289,-1286.296386,1057.112792 // ставим камеру
50,8,13
50,8,12
50,8,11
50,8,10
50,8,9
50,8,8
50,8,7
50,8,6
50,8,5
50,8,4
50,8,3
50,8,2
50,8,1
50,8,0
50,8,-1 // снимаем чёрный экран
1000,1,0,Странно, никого нет
2500,1,0,хм, оставили записку
1000,1,1,Я оставлю эту записку тут, чтобы желающие подзаработать могли заняться одним дельцем
1000,1,1,В одном из ящиков лежит пакет, он должен быть доставлен как можно быстрее в место, написанное на нём
5000,1,1,Там будет человек, он оплатит работу.